amplify/backend/api/cepoint/schema.graphql

type asistencia @model @auth(rules: [{allow: public}, {allow: groups, groups: ["Asistencias"], operations: [read, update]}]) {
  idAsistencia: ID!
  fecha: AWSDateTime!
  ubicacion: String
  nombre: String
  usuarioChecador: String
  trabajadorVerificado: Boolean
}

type trabajador @model @auth(rules: [{allow: public}, {allow: groups, groups: ["RH"], operations: [read, create, update, delete]}]) {
  nombre: String!
  fechaNac:String,
  edad:Int, 
  area: String
  UID: String
  email: String
  empresa: String
  trabajadorVerificado: Boolean!
  equipoPrestado: [String]
  ocupado: Boolean
  subcontrato:Boolean
  perfil: String!
  direccion: String
  nss: String
  alergias: [String]
  tipoSangre: String
  padeceEnfermedad: [String]
  observaciones: [String]
}
 