amplify/backend/api/cepoint/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type asistencia @model{ 
idAsistencia:ID!
fecha: AWSDateTime!,
ubicacion: String, 
nombre: String, 
usuarioChecador: String,
trabajadorVerificado: Boolean
}

type trabajador @model{ 
nombre: String!
area: String!, 
UID: String, 
email: String, 
empresa: String,
trabajadorVerificado:Boolean!
equipoPrestado : [String],  
ocupado: Boolean, 
perfil: String, 
direccion: String, 
nss: String,
alergias: [String], 
tipoSangre: String,
padeceEnfermedad: [String],   
observaciones: [String] 
}

#TODO query  asistencias totales 
#TODO query asistencias geo 
#TODO query asistencias fecha

#TODO query total trabajadores 

#TODO mutation agregaAasistencia 
#TODO mutation  agregaTrabajador 
